<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        border:1px solid black;
        text-align:center;
        width:60px;
        height:60px;
        border-radius: 40px;

    }
    .ts{
        border:1px solid black;
        padding:10px;
        background-color: black;
        width:max-content;
        border-radius:20px;
      margin-left: 700px;
     
    }
    .head{
        text-align: center;
        border:1px solid black;
        height: 40px;
        width:auto;
        font-size: xx-large;
        background-color: chocolate;
    
    }
    .name{
       position: absolute;
         top: 150px;
        margin-left: 800px;
        font-weight: bold; 
    }
</style>
<body>
    <p class="head">TRAFFIC SIGNAL</p>
    <div class="name">
        <p>Red light denotes STOP</p><br><br>
        <p>Orange light denotes READY</p><br><br> 
        <p>Green light denotes GO</p><br><br>
    </div>
    <div class="ts">
        <h1 style="background-color: red;"></h1>
        <h1 style="background-color: orange;"></h1>
        <h1 style="background-color: green;"></h1>
    </div>
    <p style="background-color: black;width: 20px; height:150px; margin-left:730px;margin-top:-10px;"></p>

</body>
</html>
